# TonConf
# Update:2024.06
# ------------------
[general]


# 代理延迟测速，以确认节点的可用性
server_check_url=http://cp.cloudflare.com/generate_204

# 资源解析器
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

# geo_location_checker
# 节点地理位置检查
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js


# geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

# dns_exclusion_list
# DNS排除列表
dns_exclusion_list = *.localnetwork.uop, *.qq.com, qq.com

# 排除路线：包含的内容将不经过 QuantumultX 处理
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
icmp_auto_reply=true

[http_backend]


[dns]
no-ipv6
# 自定义DNS服务器


# 制定域名解析 dns
server=/*.taobao.com/system
server=/*.tmall.com/system
server=/*.alipay.com/system
server=/*.aliyun.com/system
server=/*.jd.com/system
server=/*.qq.com/system
server=/*.tencent.com/system
server=/*.weixin.com/system
server=/*.bilibili.com/system
server=/*.netease.com/system
server=/*testflight.apple.com/system

[policy]
## 策略组
## 将分流规则传递过来的网络请求进行分发
# 自动选择最优节点-HK
url-latency-benchmark=Auto-HK, server-tag-regex=(?i)(香港|港|hong|HK|HKG|🇭🇰), check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Auto.png


[filter_remote]
## 远程分流规则订阅
## 将网络请求进行分流，网络请求的走向(是否能成功访问)由匹配到的策略组决定
# 部分规则有先后顺序要求，调整顺序可能失效


[filter_local]
# 本地分流规则:相同规则下本地规则优先生效
host, cache.video.iqiyi.com, direct
host-suffix, iqiyi, direct
host, erdon.cc, HK
host, app.ioskk.cc, HK
host, pan.erdongchan.cn, HK
host, bw.erdongchan.cn, US
host, qbit.erdongchan.cn, HK
#openai
host-suffix, openai.com, US
# 新版抖音本地分流
host-suffix, snssdk.com, direct
host-suffix, amemv.com, direct
# 其它
host-suffix, local, direct
geoip, cn, Mainland
final, Final

[server_local]
# 本地服务器节点

[server_remote]
# 服务器引用(订阅)，支持远程订阅地址和本地文件

[rewrite_remote]
# 远程重写订阅
# 包含主机名 hostname 以及复写 rewrite 规则
# update-interval 为更新时间参数，单位：秒, 默认更新时间为：24*60*60=86400 秒，也就是24小时
# opt-parser=true/false 用于控制是否对订阅开启资源解析器，不写或者 false 表示不启用解析器


[rewrite_local]
# 本地重写

[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/geo_location.js, tag=GeoIP查询, img-url=location.fill.viewfinder.system
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁检测, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/GMedia.png, enabled=true

[mitm]
# 开启 mitm，需要自行在Quantumult X中生成证书、安装、信任
passphrase = 
p12 = 
skip_validating_cert = false
force_sni_domain_name = false
hostname = sub.store
